# ProjectX

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/techbie/projectx/: API.java  APIclient.java  DetailUserView.java  PaginationScrollListener.java  UserAdapter.java  UserData.java  UserDataResponse.java  UserList.java
app/src/main/java/techbie/projectx/Activity/: DetailUserView.java  UserList.java
app/src/main/java/techbie/projectx/adapter/: UserAdapter.java
app/src/main/java/techbie/projectx/api/: API.java
app/src/main/java/techbie/projectx/pojo/: UserData.java  UserDataResponse.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_detail_user_view.xml  activity_user_list.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
